# zlib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/roy/zlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/roy/zlib/: LogUtilWrapper.java  MainApplication.java
app/src/main/java/cn/roy/zlib/activity/: HttpTestActivity.java  LogbackTestActivity.java  MainActivity.java  MainActivity_RequestPermission.java  WebViewTestActivity.java
app/src/main/java/cn/roy/zlib/view/: MyNestedScrollView.java  MyScrollView.java  MyWebView.java
app/src/main/res/layout/: activity_http_test.xml  activity_logback_test.xml  activity_main.xml  activity_webview_test.xml
gradle/wrapper/: gradle-wrapper.properties
module_apm/: build.gradle
module_apm/src/main/java/cn/roy/zlib/monitor/: APMInitializer.java  CrashExceptionCustomHandler.java  CrashExceptionHandler.java  CrashExceptionInfoLogger.java  Monitor.java
module_encrypt/: build.gradle
module_encrypt/src/androidTest/java/cn/roy/zlib/module_encrypt/: ExampleInstrumentedTest.java
module_encrypt/src/main/: AndroidManifest.xml
module_encrypt/src/main/java/cn/roy/zlib/module_encrypt/: AESUtils.java
module_encrypt/src/test/java/cn/roy/zlib/module_encrypt/: ExampleUnitTest.java
module_http_kotlin/: build.gradle
module_http_kotlin/src/test/java/cn/roy/http_kotlin/: ExampleUnitTest.kt
module_log/src/main/java/cn/roy/zlib/log/: LogUtil.java
module_logger/: build.gradle
module_logger/src/androidTest/java/cn/roy/zlib/log/: ExampleInstrumentedTest.java
module_logger/src/main/: AndroidManifest.xml
module_logger/src/main/java/cn/roy/zlib/log/: AndroidStorageUtil.java  FileAppenderFactory.java  FileAppenderProperty.java  FileSizeConvertUtil.java  LogConfigBuilder.java
module_logger/src/main/res/values/: strings.xml
module_logger/src/test/java/cn/roy/zlib/log/: ExampleUnitTest.java
module_monitoring/: build.gradle
module_monitoring/src/androidTest/java/cn/roy/zlib/monitoring/: ExampleInstrumentedTest.java
module_monitoring/src/main/: AndroidManifest.xml
module_monitoring/src/main/java/cn/roy/zlib/monitoring/: MonitoringAbilityForDebug.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/adapter/utils/: WrapperUtils.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/bean/: CheckBean.java  LogBean.java  TagBean.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/component/: ApplyAlertWindowPermissionActivity.java  LogListActivity.java  LogService.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/core/: AbsFloatView.java  FloatWindowManager.java  LogFloatView.java  LogListAdapter.java  Recorder.java
module_monitoring/src/main/java/cn/roy/zlib/monitoring/util/: AppFileUtil.java  AppOpsManagerUtil.java  SystemUtil.java
module_monitoring/src/main/java/cn/roy/zlib/tool/: MonitoringTool.java  MonitoringToolSDK.java
module_monitoring/src/main/java/cn/roy/zlib/tool/bean/: CheckBean.java  LogBean.java  TagBean.java
module_monitoring/src/main/java/cn/roy/zlib/tool/component/: ApplyAlertWindowPermissionActivity.java  LogListActivity.java  LogService.java
module_monitoring/src/main/java/cn/roy/zlib/tool/core/: AbsFloatView.java  FloatLogView.java  FloatWindowManager.java  LogFloatView.java  LogListAdapter.java  Recorder.java
module_monitoring/src/main/java/cn/roy/zlib/tool/util/: AppOpsManagerUtil.java  SystemUtil.java
module_monitoring/src/main/res/layout/: activity_alert_window_permission_grant.xml  activity_log_list.xml  dialog_alert_window_permission_grant.xml  dialog_float_log_manage.xml  layout_log_view.xml
module_monitoring/src/main/res/values-v19/: styles.xml
module_monitoring/src/test/java/cn/roy/zlib/monitoring/: ExampleUnitTest.java
module_monitoring_core/: build.gradle
module_monitoring_core/src/androidTest/java/cn/roy/zlib/monitoring/: ExampleInstrumentedTest.java
module_monitoring_core/src/main/: AndroidManifest.xml
module_monitoring_core/src/main/java/cn/roy/zlib/monitoring/: MonitoringAbility.java  MonitoringConfig.java  MonitoringInitializer.java
module_monitoring_core/src/main/java/cn/roy/zlib/monitoring/core/: ILog.java  MonitoringAbility.java  MonitoringConfig.java  MonitoringInitializer.java
module_monitoring_op/: build.gradle
module_monitoring_op/src/androidTest/java/cn/roy/zlib/monitoring/: ExampleInstrumentedTest.java
module_monitoring_op/src/androidTest/java/cn/roy/zlib/tool/: ExampleInstrumentedTest.java
module_monitoring_op/src/main/: AndroidManifest.xml
module_monitoring_op/src/main/java/cn/roy/zlib/monitoring/: MonitoringAbilityForOp.java
module_monitoring_op/src/main/java/cn/roy/zlib/tool/: MonitoringTool.java  MonitoringToolSDK.java
module_monitoring_op/src/test/java/cn/roy/zlib/tool/: ExampleUnitTest.java
module_permission/: build.gradle
module_permission/src/main/: AndroidManifest.xml
module_permission/src/main/java/cn/roy/zlib/permission/: PermissionGrantActivity.java  PermissionUtil.java
module_permission_ext/annotaions/: build.gradle
module_permission_ext/compiler/: build.gradle
module_permission_ext/compiler/src/main/java/cn/roy/module/permission_ext/: RequestPermissionClassParams.java  RequestPermissionMethodParams.java  RequestPermissionParams.java  RequestPermissionProcessor.java
module_permission_ext/main/: build.gradle
module_permission_ext/main/src/main/: AndroidManifest.xml
module_permission_ext/plugin/: build.gradle
module_permission_ext/plugin/src/main/groovy/cn/roy/zlib/permission_ext/plugin/: RequestPermissionPluginTransform.groovy
(+7 files in other folders)
