# ZLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/roy/zlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/roy/zlib/: MainActivity.java  MainApplication.java
app/src/main/java/cn/roy/zlib/httptest/: APITest.java  Result.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/roy/zlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_apm/src/main/java/cn/roy/zlib/monitor/: CrashExceptionHandler.java  ExceptionInfoLogger.java
module_apm/src/main/res/values/: strings.xml
module_http/: build.gradle
module_http/src/androidTest/java/cn/roy/zlib/http/: ExampleInstrumentedTest.java
module_http/src/main/: AndroidManifest.xml
module_http/src/main/java/cn/roy/zlib/http/: AbstractHttpClient.java  ApiService.java  HttpClientBuilder.java  HttpRequestException.java  HttpResponseException.java  HttpService.java  ResponseConverter.java  RetrofitFactory.java  RetrofitHttpClient.java  RetrofitHttpServiceImpl.java  ServerResponsePretreatment.java  XUtilsHttpClient.java
module_http/src/main/java/cn/roy/zlib/http/core/: AbstractHttpClient.java  HttpRequestBaseParam.java  HttpRequestCallback.java  HttpRequestCancelable.java  HttpRequestClient.java  HttpRequestLogger.java  HttpResponsePretreatment.java
module_http/src/main/java/cn/roy/zlib/http/exception/: ConvertException.java  RequestException.java  ResponseException.java
module_http/src/main/java/cn/roy/zlib/http/retrofit/: ApiService.java  ResponseConverter.java  ResponseObserver.java  RetrofitFactory.java  RetrofitHttpClient.java
module_http/src/main/java/cn/roy/zlib/http/sample/: Response2JsonPretreatment.java  ResponsePretreatmentSample.java
module_http/src/main/java/cn/roy/zlib/http/xutils/: XUtilHttpCancelable.java  XUtilsHttpCallback.java  XUtilsHttpCancelable.java  XUtilsHttpClient.java
module_http/src/test/java/cn/roy/zlib/http/: ExampleUnitTest.java
module_http_kotlin/: build.gradle
module_http_kotlin/src/androidTest/java/cn/roy/http_kotlin/: ExampleInstrumentedTest.kt
module_http_kotlin/src/main/: AndroidManifest.xml
module_http_kotlin/src/main/java/cn/roy/zlib/http/: AbsCancelableTask.kt  CallCancelableTask.kt  CancelableTask.kt  ObserverCancelableTask.kt  RequestCallback.kt  RequestCancelable.kt  RequestConfigurator.kt  RequestExecutor.kt  RequestLogger.kt  RequestMetrics.kt  RetrofitFactory.kt  TimeoutParam.kt
module_http_kotlin/src/test/java/cn/roy/http_kotlin/: ExampleUnitTest.kt
module_log/: build.gradle
module_log/src/main/java/cn/roy/zlib/log/: AndroidStorageUtil.java  FileAppenderFactory.java  FileAppenderProperty.java  FileSizeConversionUtil.java  LogConfigBuilder.java  LogUtil.java  LogbackConfigBuilder.java  LogbackConfigMultipleFileBuilder.java  LogbackConfigProperty.java  LogbackConfigSingleFileBuilder.java  Sample.java
module_monitor/: build.gradle
module_monitor/src/androidTest/java/cn/roy/zlib/common/: ExampleInstrumentedTest.java
module_monitor/src/main/: AndroidManifest.xml
module_monitor/src/main/java/cn/roy/zlib/monitor/: AppBlockCanaryContext.java  CrashExceptionHandler.java  CrashMonitor.java  CustomExceptionHandler.java  Monitor.java  MonitorAbleApplication.java
module_monitor/src/test/java/cn/roy/zlib/common/: ExampleUnitTest.java
module_monitoring/: build.gradle
module_monitoring/src/androidTest/java/cn/roy/zlib/tool/: ExampleInstrumentedTest.java
module_monitoring/src/main/: AndroidManifest.xml
module_monitoring/src/main/res/drawable/: shape_50000000_5dp.xml  shape_ffffff_8dp.xml  shape_transparent_5dp.xml
module_monitoring/src/main/res/layout/: activity_alert_window_permission_grant.xml  item_log_level_tag.xml  layout_log_view.xml
module_monitoring/src/main/res/values/: strings.xml  styles.xml
module_monitoring/src/main/res/values-v19/: styles.xml
module_permission/: build.gradle
module_permission/src/main/: AndroidManifest.xml
module_permission/src/main/res/values/: strings.xml  styles.xml
(+37 files in other folders)
