// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // 发布库到jit pack需要配置
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // kotlin支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 统一配置
ext {
    // android配置项
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    minSdkVersion = 16
    targetSdkVersion = 30
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // dependencies配置项
    androidx_appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 测试框架相关
    junit = 'junit:junit:4.+'// Java单元测试框架
    androidx_test_ext = 'androidx.test.ext:junit:1.1.2'// AndroidJUnit4
    androidx_test_espresso = 'androidx.test.espresso:espresso-core:3.3.0'// UI测试框架

    // 配置服务器访问地址（0开发地址，1测试地址，2预发布地址，3正式环境地址）
    apiFlag = 3

    // 发布版本相关
    versionNamePrefix = ["_alpha", "_beta", "_pre", "_release"]
    versionReleaseDate = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    versionCode = 100
    versionName = "V1.0.0." + versionReleaseDate + versionNamePrefix[apiFlag]
}
