apply from: "config.gradle"

buildscript {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url = uri("../zlib/module_permission_ext/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // 发布库到jit pack需要配置
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // kotlin支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 自定义插件
//        classpath 'cn.roy.zlib.permission_ext:plugin:1.0.0'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("../zlib/module_permission_ext/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}