include ':module_apm'
include ':module_http_kotlin'
include ':module_logger'
include ':module_monitoring'
include ':module_monitoring_core'
include ':module_monitoring_op'
include ':module_permission'
include ':module_permission_ext'
include ':module_permission_ext:annotaions'
include ':module_permission_ext:compiler'
include ':module_permission_ext:main'
include ':module_permission_ext:plugin'

include ':app'

