plugins {
    id 'groovy'
//    id 'maven'
    id 'com.github.dcendents.android-maven'
}
group = 'cn.roy.zlib.permission_ext'
version = '1.0.0'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    // 动态修改class
    implementation 'org.javassist:javassist:3.28.0-GA'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}