plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//+--- androidx.test.ext:junit:1.1.2
//        |    +--- junit:junit:4.12
//        |    |    \--- org.hamcrest:hamcrest-core:1.3
//        |    +--- androidx.test:core:1.3.0
//        |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
//        |    |    +--- androidx.test:monitor:1.3.0
//        |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
//        |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1
//        |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
//        |    +--- androidx.test:monitor:1.3.0 (*)
//        |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
//+--- androidx.test.espresso:espresso-core:3.3.0
//        |    +--- androidx.test:runner:1.3.0
//        |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
//        |    |    +--- androidx.test:monitor:1.3.0 (*)
//        |    |    \--- junit:junit:4.12 (*)
//        |    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
//        |    +--- com.squareup:javawriter:2.1.1
//        |    +--- javax.inject:javax.inject:1
//        |    +--- org.hamcrest:hamcrest-library:1.3
//        |    |    \--- org.hamcrest:hamcrest-core:1.3
//        |    +--- org.hamcrest:hamcrest-integration:1.3
//        |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
//        |    \--- com.google.code.findbugs:jsr305:2.0.1

}