apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'cn.roy.zlib'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidx_test_ext
    androidTestImplementation rootProject.androidx_test_espresso

    implementation rootProject.androidx_appcompat
}
