plugins {
    id 'java-library'
    id 'com.github.dcendents.android-maven'
}
group = 'cn.roy.zlib'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'

    implementation project(path: ':module_permission_ext:annotaions')
}